TY  - JOUR
AU  - Miller, Emily A.
AU  - Yamahara, Kevan M.
AU  - French, Chris
AU  - Spingarn, Neil
AU  - Birch, James M.
AU  - Van Houtan, Kyle S.
PY  - 2022
DA  - 2022/12/24
TI  - A Raman spectral reference library of potential anthropogenic and biological ocean polymers
JO  - Scientific Data
SP  - 780
VL  - 9
IS  - 1
AB  - Microplastics have been extensively documented in marine ecosystems and food webs with devastating impacts. To solve this global crisis, identifying the polymer composition is key for resolving the material origin, geographic source, and ecosystem life cycle of ocean plastics. Visually based techniques, importantly, are not diagnostic. Raman spectroscopy is an increasingly preferred identification method for its accuracy and reduced likelihood of misinterpretation, though it can be inaccessible due to cost of paywalled spectral libraries and availability of relevant polymer spectra for comparison. Here, we provide an open-access reference library of high-quality, broad-spectrum Raman spectra of major polymer categories germane to marine environments. The library includes high-quality spectra from: (a) pristine anthropogenic polymers newly sourced from manufacturers (n = 40), (b) weathered anthropogenic polymers collected from used consumer, beachcast, agricultural, and fishery sources (n = 22), and (c) biological polymers representing diverse marine taxa, trophic levels, and tissues (n = 17). We hope this reference library can help this rapidly expanding scientific community and facilitate progress in the global plastic pollution crisis.
SN  - 2052-4463
UR  - https://doi.org/10.1038/s41597-022-01883-5
DO  - 10.1038/s41597-022-01883-5
ID  - Miller2022
ER  - 
